body {
    background-color: #EEF4E6;
    font-family: 'Martel', serif;
}

.container {
    margin: 0 auto;
    display: block;
    padding: 10px 20px;
    max-width: 800px;
}

h1 {
    text-align: center;
}


#apply {
    background-color: #8A00A6;
    color: #FFF;
    border-radius: 3px;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: block;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    max-width: 320px;
    margin: 30px auto;
}

#apply:hover {
    background-color: #76008E;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.50);
    transition: .3s;
}

#header-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

#card-section{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 340px 340px;
    grid-gap: 30px 60px;
}

@media only screen and (max-width: 820px) {
    #card-section{
        grid-template-columns: minmax(200px,340px);
        justify-content: center;
    }
}

.card img {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
}

.card img:hover {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.50);
    transition: .3s;
}

.card {
    text-align: center;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover{
    text-decoration: underline;
}